 import java.io.*;
public class HeapSort 
{ 
    public void sort(int arr[]) 
    { 
        int n = arr.length; 
  
    
        for (int i = n / 2 - 1; i >= 0; i--) 
            heapify(arr, n, i); 
  
    
        for (int i=n-1; i>=0; i--) 
        { 
    
            int temp = arr[0]; 
            arr[0] = arr[i]; 
            arr[i] = temp; 
  
            heapify(arr, i, 0); 
        } 
    } 
  
    void heapify(int arr[], int n, int i) 
    { 
        int largest = i;  
        int l = 2*i + 1;  
        int r = 2*i + 2;  
  
        
        if (l < n && arr[l] > arr[largest]) 
            largest = l; 
  
        
        if (r < n && arr[r] > arr[largest]) 
            largest = r; 
  
        
        if (largest != i) 
        { 
            int swap = arr[i]; 
            arr[i] = arr[largest]; 
            arr[largest] = swap; 
  
    
            heapify(arr, n, largest); 
        } 
    } 
  
    
    static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
    } 
  
    
    public static void main(String args[])throws IOException
    { 
        
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int num = Integer.parseInt(br.readLine()); 
String s= br.readLine(); 
String ss= br.readLine();
int[] arr1= new int[num];
String[] s1 = s.split(" ");
int[] arr2= new int[num];
String[] s2 = ss.split(" ");

for(int i=0;i<num;i++)
{
    arr1[i]=Integer.parseInt(s1[i]);
    arr2[i]=Integer.parseInt(s2[i]);
}
        
        int n = num;
        HeapSort ob = new HeapSort(); 
        ob.sort(arr1); 
        ob.sort(arr2);
  
        System.out.println("Sorted array is"); 
        printArray(arr1); 
        printArray(arr2); 
    } 
} 